<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragents.SetFragment">

    <LinearLayout
        android:id="@+id/set_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.example.aNews_0507yhy.utils.MyImageView
            android:id="@+id/userImg"
            android:src="@mipmap/p1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/set_username"
            android:text="塔尔是法而不发热个人股人格如果往安慰人工安慰人工爱我如果我让爱人噶个人"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>